// Instructions:
// Implement an algorithm to find the kth to last element of a singly linked list

// Linked List creation and functions
function Node(data) {
  this.data = data;
  this.next = null;
}

function SinglyList() {
  this.head = null;
  this._length = 0;
}

SinglyList.prototype.add = function(value) {
  let node = new Node(value);
  currentNode = this.head;

  // Use case #1: empty list
  if (!currentNode) {
    this.head = node;
    this._length++;
    return node;
  }

  // Use case #2: non-empty list
  while (currentNode.next) {
    currentNode = currentNode.next;
  }

  currentNode.next = node;
  this._length++;
  return node;
}

function returnKthToLast(linkedList, k) {
  let A = linkedList.head;
  let B = linkedList.head;
  let count = k;
  while (--k) {
    B = B.next;
  }
  while (B.next) {
    A = A.next;
    B = B.next;
  }
  return A;
}


let test1 = new SinglyList();
test1.add('wrong');
test1.add('incorrect');
test1.add('return me');
test1.add('error');
console.log("returnKthToLast(test1):", returnKthToLast(test1, 2));
// should return 'return me'

/*
Pseudocode:
// Use case #1: check if (k > l || l === 0) throw Error
// Use case #2: (everything else), have 2 runners, A is at x, B is
// always at x + k, until x + k reaches a node where the next val is null,
// in which case you return A
*/
